# DIT.TopicService

TopicMicroservice/: TopicMicroservice.sln
TopicService/Api/: Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json
TopicService/Api/Controllers/: ReplyController.cs  TopicController.cs
TopicService/Api/Controllers/V1/: ReplyController.cs  TopicController.cs
TopicService/Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TopicService/Api/Filters/: ValidateEntityExistsFilter.cs  ValidateModelFilter.cs
TopicService/Api/Properties/: launchSettings.json
TopicService/Application/: Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
TopicService/Application/Commands/ReplyCommands/: CreateReplyCommand.cs  DeleteReplyCommand.cs  UpdateReplyCommand.cs
TopicService/Application/Commands/TopicCommands/: CreateTopicCommand.cs  DeleteTopicCommand.cs  UpdateTopicCommand.cs
TopicService/Application/Extensions/: ServiceCollectionExtensions.cs
TopicService/Application/Models/: ErrorDetails.cs  MappingProfile.cs
TopicService/Application/Models/DataTransferObjects/Incoming/Reply/: CreateReplyDTO.cs  DeleteReplyDTO.cs  UpdateReplyDTO.cs
TopicService/Application/Models/DataTransferObjects/Incoming/Topic/: CreateTopicDTO.cs  DeleteTopicDTO.cs  UpdateTopicDTO.cs
TopicService/Application/Models/DataTransferObjects/Outgoing/Reply/: ReplyDTO.cs
TopicService/Application/Models/RequestFeatures/: MetaData.cs  OrderQueryBuilder.cs  PagedList.cs  RequestParameters.cs
TopicService/Application/Models/RequestFeatures/Reply/: ReplyParameters.cs
TopicService/Application/Models/RequestFeatures/Topic/: TopicParameters.cs
TopicService/Application/Queries/ReplyQueries/: GetAllReplyQuery.cs  GetRepliesByTopicQuery.cs  GetReplyQuery.cs
TopicService/Application/Queries/TopicQueries/: GetAllTopicQuery.cs  GetAllTopicsQuery.cs  GetTopicQuery.cs
TopicService/Application/Services/: MappingProfile.cs
TopicService/Infrastructure/: DatabaseContext.cs  Infrastructure.csproj  RepositoryManager.cs  ServiceCollectionExtensions.cs
TopicService/Infrastructure/Configurations/: ReplyConfiguration.cs  TopicConfiguration.cs
TopicService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TopicService/Infrastructure/Migrations/: 20211016230602_InitData.Designer.cs  20211016230602_InitData.cs  20211020095417_InitData.Designer.cs  20211020095417_InitData.cs  20211020104044_InitData.Designer.cs  20211020104044_InitData.cs  20211020163217_InitData.Designer.cs  20211020163217_InitData.cs  20211020171815_InitData.Designer.cs  20211020171815_InitData.cs  DatabaseContextModelSnapshot.cs
TopicService/Infrastructure/Models/: ErrorDetails.cs
TopicService/Infrastructure/Models/RequestFeatures/: MetaData.cs  OrderQueryBuilder.cs  PagedList.cs  RequestParameters.cs
TopicService/Infrastructure/Models/RequestFeatures/Reply/: ReplyParameters.cs
TopicService/Infrastructure/Models/RequestFeatures/Topic/: TopicParameters.cs
TopicService/Infrastructure/Repositories/: ReplyRepository.cs  RepositoryBase.cs  TopicRepository.cs
(+32 files in other folders)
